

.container {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
  }
  
  .search-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    color: grey;
  }
  
  .search-bar {
    padding: 10px;
    
    border-radius: 5px;
    width: 250px;
    color: white;
    border: 1px solid rgb(252, 104, 104);
    background-color: #f5f5dc;
    box-shadow: 0px 4px 6px rgba(216, 139, 139, 0.808);
    
  }
  
  .dropdown {
    padding: 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 65%;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    text-align: center;
    color: grey;
    border: 1px solid rgb(252, 104, 104);
    background-color: #f5f5dc;
    box-shadow: 0px 4px 6px rgba(216, 139, 139, 0.808);
  }
  
  .doctor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
  .doctor-card {
    background: #f5f5dc;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .doctor-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .rating, .location {
    font-weight: bold;
    margin: 5px 0;
  }
  
  .profile-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    /* background-color: #007bff; */
    background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
    
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .profile-link:hover {
    scale: 1.1;
    color: white;
  }
  
